# Supresses the warning that occurrs when a python library did not explicitly state its module name when declaring its type.
[pytest]
filterwarnings =
    ignore:.* has no __module__ attribute:DeprecationWarning
